# FarmApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamdefine/farmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamdefine/farmapp/: MainActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/teamdefine/farmapp/SplashScreen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/teamdefine/farmapp/application/: FirstYield.kt
app/src/main/java/com/teamdefine/farmapp/authentication/: AuthenticationActivity.kt  UserAuthentication.kt  UserAuthenticationViewModel.kt
app/src/main/java/com/teamdefine/farmapp/buyer/bidding/: BuyerBiddingFragment.kt  BuyerBiddingViewModel.kt
app/src/main/java/com/teamdefine/farmapp/buyer/homescreen/: BuyerHomeAdapter.kt  BuyerHomeScreen.kt  BuyerHomeScreenViewModel.kt
app/src/main/java/com/teamdefine/farmapp/buyer/registration/: BuyerRegistration.kt  BuyerRegistrationViewModel.kt
app/src/main/java/com/teamdefine/farmapp/farmer/bidding/: FarmerBiddingAdapter.kt  FarmerBiddingFragment.kt  FarmerBiddingViewModel.kt
app/src/main/java/com/teamdefine/farmapp/farmer/homescreen/: FarmerHomeScreen.kt  FarmerHomeScreenAdapter.kt  FarmerHomeScreenViewModel.kt
app/src/main/java/com/teamdefine/farmapp/farmer/newItem/: FarmerNewItem.kt  FarmerNewItemViewModel.kt
app/src/main/java/com/teamdefine/farmapp/farmer/registration/: FarmerRegister.kt  FarmerRegisterViewModel.kt
app/src/main/java/com/teamdefine/farmapp/modeselection/: UserSelection.kt  UserSelectionViewModel.kt
app/src/main/java/com/teamdefine/farmapp/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/teamdefine/farmapp/splashscreen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_google.xml  ic_wait.xml  radio_button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_buyer_bidding.xml  fragment_buyer_home_screen.xml  fragment_buyer_registration.xml  fragment_farmer_bidding.xml  fragment_farmer_home_screen.xml  fragment_farmer_new_item.xml  fragment_farmer_register.xml  fragment_splash.xml  fragment_user_authentication.xml  fragment_user_selection.xml  item_farmer_bid.xml  item_farmer_crop.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teamdefine/farmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
