<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/bidPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:textSize="22sp"
                    android:text="Current Bid Price" />

                <TextView
                    android:id="@+id/bidAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:textColor="#24AF29"
                    android:textSize="20sp"
                    android:text="12,0000/क्विंटल" />

                <TextView
                    android:id="@+id/nameOfBuyer"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:text="From: Amrinder Singh Dhindsa" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/cv1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acceptButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF6D24"
                    android:drawableStart="@drawable/ic_baseline_check_24"
                    android:drawablePadding="5dp"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/waitButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#DCDCDC"
                    android:drawableStart="@drawable/ic_wait"
                    android:drawablePadding="5dp"
                    android:text="Wait"
                    android:textAllCaps="false"
                    android:textColor="#989898"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>